# PersisterService

./: .gitignore
PersisterService/: pom.xml
PersisterService/src/main/java/org/pasut/persister/: All.java  And.java  CopyOfAnd.java  Entity.java  Equal.java  EqualOperator.java  ExampleFactory.java  GreaterOrEqualThan.java  GreaterThan.java  GsonMapper.java  GsonMongoMapper.java  In.java  JsonMapper.java  LessOrEqualThan.java  LessThan.java  MongoMapper.java  MongoPersisterService.java  MongoSerializer.java  Nor.java  NotEqual.java  NotIn.java  Operator.java  Or.java  PersistenceException.java  PersisterService.java
PersisterService/src/main/java/org/pasut/persister/operators/: All.java  And.java  Equal.java  GreaterOrEqualThan.java  GreaterThan.java  Identiry.java  In.java  LessOrEqualThan.java  LessThan.java  Nor.java  NotEqual.java  NotIn.java  Operator.java  Or.java
PersisterService/src/test/java/org/pasut/persister/: ComplexObject.java  OperatorsTest.java  SimpleObject.java  SimpleObjectWithCollection.java  SingleObjectTest.java
persisterService/: pom.xml
persisterService/src/main/java/org/opensource/pasut/persister/mongodb/: ExampleFactory.java  Mapper.java  MongoPersisterService.java  PersisterService.java  QueryHelper.java
persisterService/src/main/java/org/opensource/pasut/persister/mongodb/annotaions/: Persistable.java
persisterService/src/main/java/org/opensource/pasut/persister/mongodb/exceptions/: PersistenceException.java
